Timer -   beskrivelse
===================================================================
Første periode:
===================================================================
1.5   -   desember 2018, møter hos asvl
0.5   -   08.01.19, struktur & oppsett, json
1.5   -   09.01.19, aktivitetsplikt
1.0   -   10.01.19, mer aktivitetsplikt, bedre sammendrag
1.0   -   11.01.19, kvalifiseringsprogrammet
1.0   -   12.01.19, kvp, lærekandidatordningen
1.5   -   14.01.19, lærekandidatordningen, vta
1.0   -   20.01.19, oppsett web, struktur
1.0   -   21.01.19, lærekandidatordningen, praksisbrevkandidat
-------------------------------------------------------------------
10
-------------------------------------------------------------------
1.5   -   22.01.19, arbeidsforberedende trening, språktrening / introduksjonsprogrammet
1.0   -   23.01.19, språktrening og integrering hos innvandrere
1.5   -   25.01.19, IPS & SE, publisering
1.0   -   28.01.19, møte, oppsett til metoder
-------------------------------------------------------------------
15
------------------------------------------------------------------- 
1.5   -   30.01.19, språk & synshemning & metoder
1.5   -   31.01.19, metode for IPS, VTA
2.0   -   01.02.19, metode for IPS, VTA, AFT, korrektur
1.0   -   02.02.19, mer metode ^
-------------------------------------------------------------------
21 timer ved første innsending, 04.02.19
-------------------------------------------------------------------

===================================================================
Andre periode:
===================================================================
1.5   -   04.02.19, gjennomgang av ymse linker, SE
1.5   -   05.02.19, Ringer i Vannet, språk & inkludering
1.0   -   07.02.19, AFT, Springbrett
0.5   -   10.02.19, HELT MED, kommunikasjon med GD
1.0   -   11.02.19, metode KVP, aktivitetsplikt
1.0   -   15.02.19, metode lærekandidatordningen & praksisbrev
1.0   -   16.02.19, metode for VTA og introduksjonsprogrammet, dokumentasjon
1.5   -   19.02.19, nyttige sider / verktøy
1.5   -   20.02.19, møte med asvl
1.5   -   21.02.19, til og med praksisbrevordningen
1.0   -   23.02.19, til og med ips
1.0   -   25.02.19, fullført nyttgie sider / verktøy fra møtet 20.02
1.0   -   26.02.19, GD, tilretteleggingsverktøy
1.0   -   27.02.19, tilrettelegging for funksjonshemmede - hørsel & syn
1.0   -   28.02.19, css & js, forbedret responsiveness
1.5   -   04.02.19, GD, down syndrom
-------------------------------------------------------------------
18.5

===================================================================
Tredje periode:
===================================================================
0.5   -   08.03.19, funksjonshemminger
1.5   -   12.03.19, funksjonshemminger
1.0   -   25.03.19, møte med asvl
2.0   -   27.03.19, bli kjent med idiums portal, aktivitetsplikt & kvp
2.0   -   28.03.19, aft til og med samarbeidsorganisasjoner
1.0   -   29.03.19, E-læring og korrektur, debug fra i går
-------------------------------------------------------------------
8
-------------------------------------------------------------------

Totalt:
47.5