Timer -   beskrivelse
===================================================================
Første periode:
===================================================================
1.5   -   desember 2018, møter hos asvl
0.5   -   08.01.19, struktur & oppsett, json
1.5   -   09.01.19, aktivitetsplikt
1.0   -   10.01.19, mer aktivitetsplikt, bedre sammendrag
1.0   -   11.01.19, kvalifiseringsprogrammet
1.0   -   12.01.19, kvp, lærekandidatordningen
1.5   -   14.01.19, lærekandidatordningen, vta
1.0   -   20.01.19, oppsett web, struktur
1.0   -   21.01.19, lærekandidatordningen, praksisbrevkandidat
-------------------------------------------------------------------
10
-------------------------------------------------------------------
1.5   -   22.01.19, arbeidsforberedende trening, språktrening / introduksjonsprogrammet
1.0   -   23.01.19, språktrening og integrering hos innvandrere
1.5   -   25.01.19, IPS & SE, publisering
1.0   -   28.01.19, møte, oppsett til metoder
-------------------------------------------------------------------
15
------------------------------------------------------------------- 
1.5   -   30.01.19, språk & synshemning & metoder
1.5   -   31.01.19, metode for IPS, VTA
2.0   -   01.02.19, metode for IPS, VTA, AFT, korrektur
1.0   -   02.02.19, mer metode ^
-------------------------------------------------------------------
21 timer ved første innsending, 04.02.19
-------------------------------------------------------------------

===================================================================
Andre periode:
===================================================================
1.5   -   04.02.19, gjennomgang av ymse linker, SE
1.5   -   05.02.19, Ringer i Vannet, språk & inkludering
1.0   -   07.02.19, AFT, Springbrett

-------------------------------------------------------------------
4

Totalt:
25.0